# mcp-podman

./: .project  Dockerfile  mcp-manifest.json  pom.xml
src/main/java/com/example/mcp/: MCPServer.java  MCPTool.java  ToolRegistry.java
src/main/java/com/example/mcp/tools/: Healthcheck.java  PodmanListContainers.java  PodmanLogs.java  PodmanPullImage.java  PodmanRepairSocket.java  PodmanRestartContainer.java  PodmanRunContainer.java  PodmanStartContainer.java  PodmanStatus.java  PodmanStopContainer.java
src/main/resources/: application.properties
src/test/java/com/example/mcp/tools/: PodmanListContainersTest.java  PodmanPullImageTest.java  PodmanRunContainerTest.java
